BASE_URL="http://my.local.dev"

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=

MAILGUN_API_KEY=
MAILGUN_API_SECRET=

FACEBOOK_API_KEY=
FACEBOOK_API_SECRET=
FACEBOOK_OAUTH_TOKEN=

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_OAUTH_TOKEN=

SESSION_EXPIRATION=150000

S3_KEY=
S3_SECRET=
S3_BUCKET=

GNUPGHOME="/home/user/.gnupg"


